VITE_APP_ID=f8e01ed1-af71-41f0-bb60-6a293ecc18e8
VITE_API_BASE_URL=https://f8e01ed1-af71-41f0-bb60-6a293ecc18e8.bytepay.online:8000
VITE_GITHUB_OAUTH_CLIENT_ID=Iv1.6a149edf7464a721
VITE_SUBSCAN_BASE_URL=https://polkadot.subscan.io
VITE_BUCKET_URL=https://f8e01ed1-af71-41f0-bb60-6a293ecc18e8_public.fs.bytepay.online:8000